html {
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	color: black;
}

footer {
}

.index hr {
	border: dotted blue 6px;
	border-bottom: none;
	width: 4%;
	margin: 100px auto;
}

.shop hr {
	border: solid gray 1px;
	border-bottom: none;
	width: 80%;
	margin: 10px auto;
}
  
main {
	display: flex;
  	flex-direction: column;
  	margin: 0 auto;
}

header {
	border-bottom: 2px solid #e7e7e7;
}

header > nav {
  border-bottom: 5px solid gray;
}

header > nav > ul {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	background-color: blue;
	list-style: none;
	padding: 0;
	margin: 0;
}

header > nav > ul > li {
  display: inline;
  margin: 0 20px;
  padding: 15px 0 15px 0;
}

header > nav > ul > li > a {
  text-decoration: none;
  color: whitesmoke;
  padding: 5px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

header > nav > ul > li > a:hover {
	color: black;
	border-radius: 5px;
	transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

header > nav > ul > li > a.selected {
	background-color: #e6b800;
	color: #000000;
	border-radius: 5px;
}

#logo {
	align-items: center;
	justify-content: center;
}

.container > h1 {
	text-align: center;
	text-decoration: underline;
	margin: 30px 0;
}

.profile {
	display: flex;
	color: black;
	background-color: whitesmoke;
	border: 5px solid gray;
	border-radius: 15px;
	width: 400px;
	padding: 20px;
	text-align: center;
	margin: 50px auto;
	cursor: default;
}

.profile #kross-photo {
	width: 70%;
	border-radius: 60%;
	margin: 20px 0 0 0;
	transition: 0.2s ease-in-out;
}

.profile #kross-photo:hover {
	width: 80%;
	transition: 0.2s ease-in-out;
}

.profile .follow-button {
	display: inline-block;
	background-color: #f8f8f8;
	border: 1px solid #e7e7e7;
	border-radius: 5px;
	padding: 10px 20px;
	margin: 20px 0 20px 0;
	transition: 0.2s ease-in-out;
}

.profile .follow-button:hover {
	background-color: #e7e7e7;
	transition: 0.2s ease-in-out;
}

table {
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
	color: black;
}

table, th, td {
	border: 1px solid black;
	text-align: left;
	padding: 10px;
}

td {
	word-wrap: break-word;
}

.note {
	color: black;
}

.note ul {
	border: 1px solid #000000;
	border-radius: 15px;
	width: 300px;
}

.index button {
	background-color: blue;
	border: 1px solid gray;
	border-radius: 5px;
	color: whitesmoke;
	padding: 10px 20px;
	margin: 20px 0;
	transition: 0.2s ease-in-out;
}

button > a {
	text-decoration: none;
	color: whitesmoke;
	transition: 0.2s ease-in-out;
}

button:hover {
	background-color: gray;
	transition: 0.2s ease-in-out;
}

/*bugg vcl*/

@media only screen and (max-width: 768px) {
	header > nav > ul > li {
		margin: 0 10px;
	}

	.profile {
		width: 300px;
	}

	.profile #kross-photo {
		width: 50%;
	}
}

.container .profile div h1 {
	text-align: center;
	text-decoration: underline;
}

ul.breadcrumb {
	padding: 10px 16px;
	list-style: none;
	background-color: #eee;
}

ul.breadcrumb li {
	display: inline;
	font-size: 18px;
}

ul.breadcrumb li+li:before {
	padding: 8px;
	color: black;
	content: "/\00a0";
}

ul.breadcrumb li a {
	color: #0275d8;
	text-decoration: none;
}

ul.breadcrumb li a:hover {
	color: #01447e;
	text-decoration: underline;
}

/* shop.html */
.shop > h4 {
	font-size: 1.5rem;
	margin: 30px 15px 0;
}

.product-grid {
	display: grid;
	justify-items: center;
	margin: 40px 15px 0 15px;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 50px;
}

.product {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}


a > img {
	border-radius: 5px;
	width: 275px;
}

.product > a {
	text-decoration: none;
	color: black;
}

.product-qa .q {
	font-size: 16px;
	font-weight: bold;
}

.product-qa .a {
	font-size: 14px;
}

.product-qa img {
	width: 120%;
}

a:hover {
	text-decoration: underline;
}

/* games.html */
.games button{
    background: #4B0082;
    border: 0;
    color: white;
    padding: 15px;
	margin: 15px;
    border-radius: 20px;
    transition: 0.4s ease;
	width: 100px;
  }

div#pattern {
	display: none;
}

@media screen and (min-width: 900px) {
	.product-grid {
		grid-template-columns: repeat(4, 1fr);	
	}
	
}

@media screen and (max-width: 768px) {
	.product-grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.product > a {
		width: 275px;
	}
}

